daemon off;
error_log stderr;
worker_processes 2;

events {
       worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    types_hash_max_size 2048;

    server {
        location / {
            root "/usr/share/nginx/html/";
            autoindex on;
        }

        location ~* /$ {
            root "/usr/share/nginx/html/";
            autoindex on;
            add_header Last-Modified $date_gmt;
        }

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
    }
}
